[drill]
url=https://drill.internal.cugetreg.com
auth_proxy=https://login.internal.cugetreg.com
auth_username=<your username here>
auth_password=<your password here>

[mongo]
; This might work if you have SSH Tunnelling permission to the Prod Infras
url=mongodb://localhost
database=cugetreg
