[elastic]
host=localhost
port=9200
username=<username>
password=<password>

[mongo]
; This might work if you have SSH Tunnelling permission to the Prod Infras
url=mongodb://localhost
database=cugetreg
